# K8s endpoint.
k8sServiceHost: 192.168.8.1
k8sServicePort: 7445

# Mount CGroup at a different location.
# The default is to mount it at /run/cilium/cgroupv2.
cgroup:
  automount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# Enable use of per endpoint routes instead of routing via the cilium_host interface.
endpointRoutes:
  enabled: true

# Disable Hubble.
hubble:
  enabled: false

# IP Address Management.
  # TODO: We should be using the default (cluster-scope).
ipam:
  mode: kubernetes

# Enable native routing.
# This can be done because all nodes are on the same L2 network.
routingMode: native
autoDirectNodeRoutes: true
ipv4:
  enabled: true  # default = true
ipv6:
  enabled: true  # default = false
ipv4NativeRoutingCIDR: 10.244.0.0/16
ipv6NativeRoutingCIDR: fd10:244::/64

# Export metrics on IPv6 addresses.
kubeProxyReplacementHealthzBindAddr: "[::]:10256"

# Enable local redirect policy.
localRedirectPolicy: true

# Rollout pods automatically when a config map changes.
operator:
  rollOutPods: true
rollOutCiliumPods: true
