apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TEST_SECRET: ENC[AES256_GCM,data:+mgD+vod7O3B9eXQwfW0+g==,iv:5YrGkMPx1QZm9woK6aQeZZheYH8Tb2dcmK+HKR11qCE=,tag:2Y+t10ZqWsYID2WZt1d1mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzLzY0ZitYZkh5N1NPUXEr
            WW01MElvM0p1K0pOdks3dDRkTk9zMzN1OHhJClhqMjRYUEFTM2dVT2x0RXpTdXRi
            cHAvNXNPenYrRjhzSldiNk82cXdJL1UKLS0tICtUVmtRL2lwWlpML0NvajFpdk1t
            L0k1L2F6RHI0bVkyWkIzZnFFaytwR1EKnXR3W7pi++o9ZwmbFhiitd9IyIHJ8Yda
            Xx/UDiC/uEbF+Q0/ybK+0seLJeI37lRvxhGmxGBZWu9RkrLNnNE/Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T20:52:46Z"
    mac: ENC[AES256_GCM,data:p7L9cLlFeBPhrIKshNaBCRq6DmIsZ5aal2pMeSgcW95aQb/hu/BeFG5ALdZws6c/nWooXdSB4+tq9abGAKdA9KOa0Gjw7f+5z8yXbc/ThbZfRkHbSft9DAWV3bHCvdhRPlysIBhMOSu79IOkGJExXIjf4WlVG71zTCjdtE+GPLM=,iv:pwmumiSaTKv4cveB8ARb/xUfyJYtEFWe75ugB9BTO2Q=,tag:NdHRjdnDAV2Zit7B46Sxsg==,type:str]
    pgp: []
    encrypted_regex: ^stringData$
    version: 3.8.1
