tailscale:
  ephemeral_key:
    secret: ENC[AES256_GCM,data:SGCxalCj28tw/zQfVrJBb3MjdYakaeqvms0MipbhX7KS0AwwWJ7UqbAm9KGnJeKbHqm4PG98/zWyC7QgGg==,iv:gWvCktmo89zNRcG24hyROqYxqax6ekUGbghffh3+fnY=,tag:F+mO2PyjYqlKsUIHEyijVg==,type:str]
    expires: "2024-12-10"
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NEErVDN5Q2tCMTB5Rzdy
        QlRUSndNTmFXMVRrdW5RZkZ6OHZiWmtUMHpJCjJQNi9sZ2RTeGtYbERYSTVENXBJ
        Uk9iWWpZRVBETmkzREt2MUpSeE1PN3cKLS0tIGJyeG1SNHVVWG1Pb1poWlRSNEd3
        T3pwSFY5WmYxTjN1OGgrazVybkpGOGMK0KJs0Eo6iyN61gLkHbiL3Idp4jqYl/Nz
        9rtPnoj4vkYAcwFp8nRmnqvTSdvHuiU5YJTKPcIxYOlteoITdOfjsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-11T17:21:26Z"
  mac: ENC[AES256_GCM,data:dFHudBiM3jD67oMvLO6brJCALZxV9J1uXzYYwS5BSiUja7TGed/GwaCxnwjLUzB4JIzwzSszdnDIJ57tCk+yD0I93aVre8bCnX52utASt2LB6PujcWfB/bY1RhHVDma0hmJ62h+/f+l6AQn/TnNN6oaYfCvu1yjfsGGNV4AmcaQ=,iv:z30YQBmeqRUA5IDpijmLV5DEegJqgxNUmMQ8AxATwqE=,tag:h8ufWFlU0I/VVASuE4arNw==,type:str]
  pgp: []
  encrypted_regex: ^secret$
  version: 3.9.0
