root_password: ENC[AES256_GCM,data:/AC0U6zfXrTYfyCit2Tfrr4=,iv:KuVGWtETyXIpLJ4rC+ne7rGtWw5W/bCx9YpQOX121L0=,tag:meGuRGmVkC6Eq8xg797zSQ==,type:str]
tailscale:
  ephemeral_key:
    secret: ENC[AES256_GCM,data:5Is/m50xFFKWB8IUum3tYApcmsj8zWOA4I3vuZA+8ydGTUm0KecltwOiAmjCKI+XgK41VU0CcI/4jrQS/KA=,iv:tsYZpzO0uJIL0bghL8J51OgFEUXOl7LuHs30UYSta5U=,tag:CQqj/3xL+7IK1tEQaEHsUw==,type:str]
    expires: "2024-12-10"
zfs_keys:
  wwn-0x5000c5007946e59f:
    secret: ENC[AES256_GCM,data:ePRFJnJMvyng/LHEfpILkz6hoEdz74Urw1NaVBq+kq57lCaTJgqdLL1QRzg=,iv:Ahgc3B6Rc2ALT0cqVHLUjjlT3ScbaXZyamP++v5Yl0g=,tag:YiJ05ATAVwA+/tRjSZOvag==,type:str]
  wwn-0x50000395a2302056:
    secret: ENC[AES256_GCM,data:1TjIB2vnu/Jy3lB1O/xulBgFTSUJAkXQUHm8piwbYN8HLlIS4PkQoFx/oWA=,iv:o4IZ53VLeWhtyxFNme9yi7A6Shtpex/dFQ0Mdj7NxNU=,tag:NN/LPtlUHuSNuEJl3chOJA==,type:str]
  wwn-0x5000cca396f213a5:
    secret: ENC[AES256_GCM,data:+Ylssr2KiVH19AkSV5SeHCiyIIpfTIdz0hhwrvg3dRDeum4q5OgppBMDEOg=,iv:eH/s+YReQZpWElUG8B/lpLVVvq5L9oLkyz7vbZRM2tw=,tag:yEUHYoniRh5gAWNbxwEoIw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU0tyb1JKVElYK2NYMDlp
      bXdKQmxrTS9ScENXQXFxcVhFY0hCNVVJSDBzCnFjR0lXV2Q1aGFJdit6QjN4eGUz
      QnpHMzBiOFNyOUtBa3RyV0ttZklNL00KLS0tIEZ2NkRFWXNJb2tENFFpVkh1TVR2
      anRNOHBFdkQyOXcyQWVjUnFYOVp3bU0KI6VZfqUDODjPqKWZ2CE16EH2UL6huTEG
      oH5lb0QlUOVwJazB8qQiShSFFSuFv4YXI6M6joa6pdgHj2Vn1l3DcQ==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T21:18:01Z"
  mac: ENC[AES256_GCM,data:LBwjvBYO6Ldo2IEAaNuT6lQSCivj/uK6tAKufepItX+xFU6ySJgEfuaqw+82re+2BHIhPrcGM9tIdiKwfQvIgc4d5GHLa4pcnYPVHdVvBxR4zxIDPeM+WRnpD72bYqGo9WCAxb3yCUsca+T7yTwr8egQaNXRoxvvIyLiAxwIqHQ=,iv:VFG5yLoOiXCOI7aWb+1S1FMvw8vSsboqqSd48V/Kw4s=,tag:jeSw9+O7Hx5fzVfynPBteg==,type:str]
  pgp: []
  encrypted_regex: ^(root_password|secret)$
  version: 3.9.4
