---
tailscale:
  ephemeral_key:
    secret: ENC[AES256_GCM,data:5Is/m50xFFKWB8IUum3tYApcmsj8zWOA4I3vuZA+8ydGTUm0KecltwOiAmjCKI+XgK41VU0CcI/4jrQS/KA=,iv:tsYZpzO0uJIL0bghL8J51OgFEUXOl7LuHs30UYSta5U=,tag:CQqj/3xL+7IK1tEQaEHsUw==,type:str]
    expires: "2024-12-10"
root_password: ENC[AES256_GCM,data:/AC0U6zfXrTYfyCit2Tfrr4=,iv:KuVGWtETyXIpLJ4rC+ne7rGtWw5W/bCx9YpQOX121L0=,tag:meGuRGmVkC6Eq8xg797zSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU0tyb1JKVElYK2NYMDlp
      bXdKQmxrTS9ScENXQXFxcVhFY0hCNVVJSDBzCnFjR0lXV2Q1aGFJdit6QjN4eGUz
      QnpHMzBiOFNyOUtBa3RyV0ttZklNL00KLS0tIEZ2NkRFWXNJb2tENFFpVkh1TVR2
      anRNOHBFdkQyOXcyQWVjUnFYOVp3bU0KI6VZfqUDODjPqKWZ2CE16EH2UL6huTEG
      oH5lb0QlUOVwJazB8qQiShSFFSuFv4YXI6M6joa6pdgHj2Vn1l3DcQ==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-10T19:18:39Z"
  mac: ENC[AES256_GCM,data:VwKL5Be9WQnho7hWiAWv21BXEztyZaLuHJmG8CTqwxEjJ7elIP2pqvG1tkYcFABvUvsebzRwQusvwE/8A5Q0VD6jtIp2L0CxPuPoCj0TG92HW2vCN95GRwoJLPzLayGwahTWkltQUHB3teeYhsBm3DImvPzszMoraGx7WiVlopQ=,iv:czcUR2PYH8bEFyoPK8ra8cECTCb515tctgjCjcr8HQo=,tag:l/MgSIu2PGE4bhb9zEkYNg==,type:str]
  pgp: []
  encrypted_regex: ^(root_password|secret)$
  version: 3.8.1
