tailscale:
  ephemeral_key:
    secret: ENC[AES256_GCM,data:K+h79wZANbPEVmJyrppu5tz5khXLHa2vMVpaQRJSWt5uaT20XbV++HSmrS7q5g706uiv7xE2zWunOE/XD2U=,iv:ILfGFtYgV2g4liGqvYk3K2NYWgQ8WMztqpnnvTGa5yE=,tag:WtvvcjW5m8koPeW8CPmmgw==,type:str]
    expires: "2024-12-10"
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NEErVDN5Q2tCMTB5Rzdy
        QlRUSndNTmFXMVRrdW5RZkZ6OHZiWmtUMHpJCjJQNi9sZ2RTeGtYbERYSTVENXBJ
        Uk9iWWpZRVBETmkzREt2MUpSeE1PN3cKLS0tIGJyeG1SNHVVWG1Pb1poWlRSNEd3
        T3pwSFY5WmYxTjN1OGgrazVybkpGOGMK0KJs0Eo6iyN61gLkHbiL3Idp4jqYl/Nz
        9rtPnoj4vkYAcwFp8nRmnqvTSdvHuiU5YJTKPcIxYOlteoITdOfjsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-15T00:33:25Z"
  mac: ENC[AES256_GCM,data:IsObT+SoVdbRlaxE9XeRblUUwn/5grlsrFems4ENOe+Xn9pwqhmUh0UkSYN25jY2h9iZgeitenL4jaOB70JA9KAacRmRSslzUI8v5KkiXj5lu70KVRmTArH9uOhR9ecVYwjETxo5b+U16lavx3M+nuaQrb2kktKOKJVSOsUXzC4=,iv:ESE0yJ6tmGEbcm/kxUP4Oqp+mHqmirm4idNFzX4gcKk=,tag:/HSnwwQ05Q7NXjYIXRD1EQ==,type:str]
  pgp: []
  encrypted_regex: ^secret$
  version: 3.9.0
