root_password: ENC[AES256_GCM,data:/AC0U6zfXrTYfyCit2Tfrr4=,iv:KuVGWtETyXIpLJ4rC+ne7rGtWw5W/bCx9YpQOX121L0=,tag:meGuRGmVkC6Eq8xg797zSQ==,type:str]
tailscale:
  ephemeral_key:
    expires: "2025-07-29"
    secret: ENC[AES256_GCM,data:t87fNgYeigh2mopTYxrp0kzZSWs/Wy6cWURLJGVU88JBqwnxWK8d0FaVSXZ47f6+sEMq0WhOrF9Nsk1M1jM=,iv:LCNxb9UWH2/ERJfdODsPjC5rjl77zIf9gOHFpB/DXLE=,tag:ACJKNScsffty/TFtA2fYJA==,type:str]
zfs_keys:
  # ZFS keys are generating by taking random bytes:
  # dd if=/dev/random of=/dev/stdout bs=32 count=1 | base64
  key_usb_0413230000015057: ENC[AES256_GCM,data:Lx8oAsSUnQiA3CGimdH84eTfGQwWUmNN8RYBuwD6r4Slt44sOHrbKflZOnM=,iv:yUmRic1QPE1UGEmeE0NaN0cWLc0e5urE4Q7gjuXwCLo=,tag:TDiweqOQ88zRndLHotRB1A==,type:str]
  key_usb_31454a343856365a: ENC[AES256_GCM,data:zOZIUH6rRKZKEPL2BosAte53V7IMM/2svXGNY0R0vLz8iR/iX9CVYjS49Zc=,iv:cBM6+XZJgTyKO5DZ73qVJV0oYfYJR/zX63Rau3UDg5o=,tag:KVOvWj40fQZJg+wU+XBKrQ==,type:str]
  key_usb_408d5c16530ac24039c6a344: ENC[AES256_GCM,data:0kZXrWWY4/QdVtDRzZwsF0GwjQXiu+26x4iv5+x1Q/JCNUA8lduq/g1WiaY=,iv:z00kqIh3ub/nQ3VrOe1ydDJO0m20daH2ducJ7B1vN1o=,tag:GL7sxrNNzozhgX3hFMBCtw==,type:str]
  key_usb_60a44c41388df0a0b9862627: ENC[AES256_GCM,data:Rr7XSgFliJhLhdELluAxC4AfO6yu4kTNwAh/SnycS9Pb4IhhJHUNbkNs1jY=,iv:sN2n4UxslIUs+my09Ztq98dKmpVy3aLQtTWUNLVNc5U=,tag:rENl+P7YFcdiSHlCsfj0vA==,type:str]
  key_usb_92070324ff671527248: ENC[AES256_GCM,data:Ylfe217GZxAFkzxylRj94hqvA64hE/qzjp02urMtM2rw0ht9JGgkYf3NIVc=,iv:qdy0UUNPeeiG4rza0VRlrxHXR/AZexNSB0P+4xfKXIE=,tag:3a/38gJHh1rgPagrBQ5Qkw==,type:str]
  key_wwn_0x50000395a2302056: ENC[AES256_GCM,data:HTbZrJBUZDNTDxGYs8PCCoiOj7q2z7Z4kTL6x7Ehbaa2i57Dw8pf2WKlGaQ=,iv:3l8s9hWRSNhTqyHVfdTuH4AtDX6VjcdvdXBi8k+0/Nw=,tag:A+QnA2DZjGlRdKJLnF1EWw==,type:str]
  key_wwn_0x5000c5007946e59f: ENC[AES256_GCM,data:f4ySrl18qoBLwOc8CSqc3Zz/dPuyw0G36Fl9r8tg27tC/2uW82PsFwfDBZg=,iv:/ujheAD2tkI/OSacWuY5webUGyGcIbU/QwEMutX8mrs=,tag:GIZaJSZDTrPukouQeydl4g==,type:str]
  key_wwn_0x5000cca396f213a5: ENC[AES256_GCM,data:44Xxfb/6cAAyQJijTefebQxBq1dJ5lT14ERfr26VspAtZnfzzLI4SMwzbpc=,iv:VdJeuDc8k4DxDMpveWBp5XwxhQ3Rup02KVuoP/5occc=,tag:c0TZjWHqZvPKDEOkz27M0g==,type:str]
sops:
  age:
  - recipient: age10svcxhp982lemvu7xxnvmqtmuxemyjt5qh9k0qw38e9j694vyd5shsn3ym
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU0tyb1JKVElYK2NYMDlp
      bXdKQmxrTS9ScENXQXFxcVhFY0hCNVVJSDBzCnFjR0lXV2Q1aGFJdit6QjN4eGUz
      QnpHMzBiOFNyOUtBa3RyV0ttZklNL00KLS0tIEZ2NkRFWXNJb2tENFFpVkh1TVR2
      anRNOHBFdkQyOXcyQWVjUnFYOVp3bU0KI6VZfqUDODjPqKWZ2CE16EH2UL6huTEG
      oH5lb0QlUOVwJazB8qQiShSFFSuFv4YXI6M6joa6pdgHj2Vn1l3DcQ==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T18:41:45Z"
  mac: ENC[AES256_GCM,data:dPFgVwZmPKPodU6UNk+dvCebzmXQTMYgnX+ASN1YqSUsVyTFpAxg0+C50L6TX8BEZLk8Yb3Z1jMBPAzJsVCE7UQPe2jZtsCk4MATdMaZGW4lxfN0DmD2xfIVT4S7x8JsRN7dZUW1YIWOePPzT7vOT6CmjAR2hB7gmqQou2Pfhcc=,iv:dyrTDen3EPNz9qy+6731qhFAX8lEYQoMx/RY6rbBiLY=,tag:8t1lKYoR1nCQLU8LfjiQgA==,type:str]
  encrypted_regex: ^(root_password|secret|key_.*)$
  version: 3.10.2
