name: Nix

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  check:
    runs-on: namespace-profile-ubuntu-nix

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Investigate
        run: tree /nix
      - name: Try to source profile
        run: |
          . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
      - name: Check Nix flake
        run: nix flake check
